<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>

  <style>
    .tooltip {
      position: relative;
    }

    .marker {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      cursor: pointer;
    }

    .popup {
      position: absolute;
      left: 0;
      top: 100%;
      width: 250px;
      padding: 15px;
      margin-top: 20px;
      background-color: black;
      color: white;
      border-radius: 5px;
      ;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .marker:hover+.popup,
    .marker:focus+.popup {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="tooltip">
    <div class="marker" tabindex="0"></div>
    <div class="popup">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam accusamus tempora quod! Nihil sint voluptas ipsam reiciendis. Cum totam mollitia obcaecati? Minus doloremque
      consequuntur impedit fugit, illo laboriosam? Aliquam, nostrum?
    </div>
  </div>
</body>

</html>