<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://skillbox.ru/" target="_blank">
      <img src="./img/logo-light.png" alt="logo-light" />
    </a>
    <div>
      <a href="modules.html">Modules</a>
      <a href="article.html">Indents</a>
    </div>
    <a href="/Skillbox/2/2.15_skillbox.docx" download>Скачать програму</a>
  </body>
</html>
